{
    "name": "anvargear/dcd",
    "description": "Proyecto proceso de venta POS",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrés Felipe Vásquez",
            "email": "avasquez@anvargear.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
